API_PORT=8000
API_HOST=0.0.0.0
DB_ROOT_PASSWORD=secret
DB_NAME=wallet_api
DB_USER=wallet_user
DB_PASSWORD=secret
DB_HOST=db
DB_PORT=3306
DJANGO_SECRET_KEY=django-insecure-151cc946-dd15-47f0-832a-2b7bbf1121b4
DJANGO_DEBUG=True
DRF_PAGE_SIZE=10
WALLET_TRANSACTIONS_SHOW_LIMIT=10
DOMAIN=simple-wallet.example
